#
#Mon Mar 30 21:23:37 KST 2020
task-tag-projects-already-scanned=AnnotationBean,InitDestroy,BeanLifeCycle,ConstructorDI,AutoWire,01_JavaBasic,CollectionDI,JavaDI,Polymophism,BeanCreate,BeanPostProcessor,JavaBeanConfiguration,JSR250,IoC,SpringBasic,SetterDI
