#
#Tue Mar 31 16:28:47 KST 2020
task-tag-projects-already-scanned=AnnotationBean,InitDestroy,BeanLifeCycle,ConstructorDI,AutoWire,AOPJava,01_JavaBasic,CollectionDI,ExecutionDirective,ComponentSetting,JavaDI,Polymophism,BeanCreate,BeanPostProcessor,JavaBeanConfiguration,MyBatis,JSR250,IoC,Component,AOPXML,SpringBasic,ComponentAutowired,SetterDI,SpringJDBC
